# NoueApp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  sign-last.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/debug/java/website/petrov/noue/utilities/: DebugUtil.java
app/src/debug/java/website/petrov/noue/utils/: DebugUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/website/petrov/kanban/component/: BoardAdapter.java
app/src/main/java/website/petrov/kanban/model/: ColumnModel.java
app/src/main/java/website/petrov/kanban/widget/: BoardView.java
app/src/main/java/website/petrov/noue/: App.java
app/src/main/java/website/petrov/noue/common/activity/: BaseActivity.java  BaseApplicationActivity.java
app/src/main/java/website/petrov/noue/common/animation/: FadePageTransformer.java
app/src/main/java/website/petrov/noue/common/component/: LiveAdapter.java  RecyclerAdapter.java  SafeSocketFactory.java  SnapHelper.java
app/src/main/java/website/petrov/noue/common/event/: LiveEvent.java
app/src/main/java/website/petrov/noue/common/fragment/: RecyclerFragment.java
app/src/main/java/website/petrov/noue/common/json/rpc/: Error.java  Request.java  RequestBuilder.java  Response.java
app/src/main/java/website/petrov/noue/common/model/: BaseModel.java  IdentifiableModel.java  MessageResponse.java  Model.java
app/src/main/java/website/petrov/noue/common/repository/: BaseDao.java  GenericDao.java
app/src/main/java/website/petrov/noue/common/viewmodel/: BaseAndroidViewModel.java  BaseContextViewModel.java  BaseDynamicViewModel.java  BaseGenericContextViewModel.java  BaseGenericViewModel.java  BaseMutableContextViewModel.java  BaseMutableGenericContextViewModel.java  BaseMutableGenericViewModel.java  BaseMutableViewModel.java  BaseViewModel.java  DynamicViewModel.java  GenericAndroidViewModel.java  GenericViewModel.java
app/src/main/java/website/petrov/noue/common/widget/: BindingRecyclerView.java  FloatButton.java  ForceClipLayout.java  FullscreenBindingRecyclerView.java  FullscreenLayout.java  FullscreenRecyclerView.java  NavigationHeader.java  RoundImageView.java
app/src/main/java/website/petrov/noue/model/: FeedModel.java  LoginModel.java  LoginRequest.java  ProjectItemModel.java  ProjectModel.java  SlideModel.java  UserModel.java
app/src/main/java/website/petrov/noue/model/request/: DefaultRequest.java  LoginRequest.java
app/src/main/java/website/petrov/noue/repository/data/: LiveRepository.java  StorageDatabase.java  StorageRepository.java  StorageShared.java
app/src/main/java/website/petrov/noue/repository/fetch/: APIService.java  LoginAPI.java
app/src/main/java/website/petrov/noue/repository/fetch/api/: LoginAPI.java  SyncAPI.java
app/src/main/java/website/petrov/noue/repository/fetch/login/: LoginAPI.java
app/src/main/java/website/petrov/noue/repository/fetch/model/: LoginResponse.java
app/src/main/java/website/petrov/noue/repository/gateway/: FeedDao.java  ProjectDao.java
app/src/main/java/website/petrov/noue/utilities/: Connection.java  Constants.java  Converters.java  OS.java  Provider.java  UI.java
app/src/main/java/website/petrov/noue/utils/: CastUtils.java  ConnectionUtils.java  Constants.java  ContextUtils.java  Converters.java  UIUtils.java
app/src/main/java/website/petrov/noue/view/activity/: AboutActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  SettingsActivity.java
app/src/main/java/website/petrov/noue/view/component/: FeedAdapter.java  ProjectsAdapter.java  SlideAdapter.java  SlideViewPager.java
app/src/main/java/website/petrov/noue/view/fragment/: ErrorFragment.java  FeedFragment.java  ProjectsFragment.java  SettingsFragment.java  SlideFragment.java
app/src/main/java/website/petrov/noue/viewmodel/: FeedViewModel.java  IntroViewModel.java  LoginViewModel.java  ProjectViewModel.java  ProjectsViewModel.java  SlideViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_applestore.xml  ic_cards.xml  ic_feed.xml  ic_googleplay.xml  ic_help.xml  ic_info.xml  ic_notifications.xml  ic_people.xml  ic_settings.xml  ic_sync.xml  ic_web.xml  item_navigation.xml  item_navigation_text.xml  primary_gradient.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_settings.xml  fragment_card.xml  fragment_error.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_project_item.xml  fragment_projects.xml  fragment_recycler.xml  fragment_slide.xml  nav_header.xml  view_board.xml  view_column.xml  view_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml  network.xml  shortcuts.xml
app/src/release/java/website/petrov/noue/utilities/: DebugUtil.java
gradle/wrapper/: gradle-wrapper.properties
