buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/hummatli/maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha09'
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/hummatli/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
