android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true
android.debug.obsoleteApi=true
android.databinding.enableV2=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
