<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="website.petrov.noue.view.activity.MainActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/projects_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <website.petrov.noue.common.widget.FloatButton
        android:id="@+id/projects_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:rippleColor="@color/colorWhite"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/colorWhite" />

    <website.petrov.noue.common.widget.FullscreenBindingRecyclerView
        android:id="@+id/projects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="fragment_project_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>